@media screen and (max-width: 500px) {
    .seccion1 {
        background-color: #06796b;

        .logo {
            img {
                width: 25vw;
            }
        }

        .barra {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;

            div {
                background-color: white;
                font-size: 5px;
                color: white;
                width: 85vw;
                height: 10px;
            }
        }

        .contenedor {
            display: flex;
            align-items: center;
            justify-content: center;

            .grilla {
                width: 60vw;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(3, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 40px;

                .div1 {
                    grid-area: 1 / 1 / 2 / 2;

                    img {
                        width: 100%;
                        transition: transform 0.5s ease-in-out;

                        &:hover {
                            transform: scale(1.1);
                            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
                        }
                    }
                }

                .div2 {
                    grid-area: 2 / 1 / 3 / 2;

                    img {
                        width: 100%;
                        transition: transform 0.5s ease-in-out;

                        &:hover {
                            transform: scale(1.1);
                            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
                        }
                    }
                }

                .div3 {
                    grid-area: 3 / 1 / 4 / 2;

                    img {
                        width: 100%;
                        transition: transform 0.5s ease-in-out;

                        &:hover {
                            transform: scale(1.1);
                            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1350px) {
    .hero {
        transform: scale(.9);
        // grid-template-columns: repeat(15, 1fr);
        // grid-template-rows: repeat(15, 1fr);

        // .titulo {
        //     grid-area: 1 / 1 / 4 / 6;
        // }

        // .mision {
        //     grid-area: 3 / 2 / 4 / 6;
        // }

        // .imagen {
        //     grid-area: 3 / 6 / 12 / 11;
        // }

        // .caja1 {
        //     grid-area: 1 / 8 / 10 / 13;
        // }

        // .caja2 {
        //     grid-area: 5 / 3 / 14 / 8;

        // }

        // .caja3 {
        //     grid-area: 5 / 7 / 16 / 12;

        // }

        // .slogan {
        //     grid-area: 14 / 1 / 15 / 3;

        // }

        // .modelo {
        //     grid-area: 9 / 13 / 15 / 16;

        // }
    }
}